/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure full height for HTML and body */
html, body {
    width: 100%;
    height: 100%;
}

/* Fullscreen background image */
.background {
    background: url('images/lyric01.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Centered black text box with slightly less thick border */
.text-box {
    background: black;
    color: white;
    font-size: 32px; /* Increased text size */
    font-weight: bold;
    font-family: "Times New Roman", serif; /* Serif font */
    padding: 25px 50px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border: 6px solid white; /* Slightly thinner border */
}
