/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure full height for HTML and body */
html, body {
    width: 100%;
    height: 100%;
}

/* Fullscreen background image */
.background {
    background: url('images/self_portrait.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100vh;
    position: relative; /* Make this relative to position child elements */
}

/* Centered black text box in the lower third of the image */
.text-box {
    position: absolute; /* Position it absolutely within .background */
    bottom: 20%; /* Adjust the bottom position */
    left: 50%; /* Centering horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    background: rgba(0, 0, 0, 0.7); /* Black background with 70% opacity */
    color: white;
    font-size: 32px; /* Increased text size */
    font-weight: bold;
    font-family: "Times New Roman", serif; /* Serif font */
    padding: 25px 50px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border: 6px solid white; /* Slightly thinner border */
}
